<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_spinner"
        android:icon="@drawable/ic_calendar_today_24px"
        app:iconTint="@color/white"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/but1"
                app:iconTint="@color/colorPrimaryDark"
                android:title="Предыдущая неделя"
                android:icon="@drawable/ic_fast_rewind_24px">
            </item>

            <item
                android:id="@+id/but2"
                app:iconTint="@color/colorPrimaryDark"
                android:title="Текущая неделя"
                android:icon="@drawable/ic_fiber_manual_record_24px">
            </item>

            <item
                android:id="@+id/but3"
                app:iconTint="@color/colorPrimaryDark"
                android:title="Следующая неделя"
                android:icon="@drawable/ic_fast_forward_24px">
            </item>

            <item
                android:id="@+id/but4"
                app:iconTint="@color/colorPrimaryDark"
                android:title="Другая неделя"
                android:icon="@drawable/ic_view_agenda_24px">
            </item>
        </menu>

    </item>
</menu>