<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/layout_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCanteens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/paddingMid"
        android:clipToPadding="false"/>

</LinearLayout>