<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/paddingMid"
            android:paddingEnd="@dimen/paddingMid"
            android:paddingStart="@dimen/paddingMid"
            android:paddingLeft="@dimen/paddingMax"
            android:paddingRight="@dimen/paddingMax">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnClose"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:visibility="invisible"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="16dp">
                    <ImageView
                        android:id="@+id/icClose"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        app:srcCompat="@drawable/ic_arrow_back"
                        android:tint="@color/colorPrimarySecondary"
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="@dimen/paddingMid"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Title"
                    android:paddingLeft="@dimen/paddingMid" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnFirst"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:visibility="gone"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="16dp">
                    <ImageView
                        android:id="@+id/icFirst"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:tint="@color/colorPrimarySecondary"
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnSecond"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="16dp"
                    android:visibility="gone" >
                    <ImageView
                        android:id="@+id/icSecond"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:tint="@color/colorPrimarySecondary"
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvRightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/paddingMid"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBorder"/>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>
</LinearLayout>