# MAI

./: .gitignore  README.md  key.jks
MAI2/: build.gradle  local.properties  settings.gradle
MAI2/app/src/androidTest/java/com/raspisanie/mai/: ExampleInstrumentedTest.kt
MAI2/app/src/main/: AndroidManifest.xml
MAI2/app/src/main/java/com/raspisanie/mai/: App.kt  Screens.kt
MAI2/app/src/main/res/anim/: left_from_right_anim.xml  left_to_right_anim.xml  right_from_left_anim.xml  right_to_left_anim.xml  shake.xml
MAI2/app/src/main/res/drawable/: background_gradient.xml  button_solid_disabled.xml  button_solid_enabled.xml  button_solid_pressed.xml  ic_arrow.xml  ic_creative.xml  ic_ellipse.xml  ic_events.xml  ic_exams_fire.xml  ic_group.xml  ic_library.xml  ic_map.xml  ic_news.xml  ic_next.xml  ic_next_week.xml  ic_other.xml  ic_previos.xml  ic_site_link.xml  ic_sport.xml  ic_students.xml  ic_support.xml  ic_today_24px.xml  ic_update.xml  ic_update_info.xml  shape_info_background.xml  switch_thumb_selector.xml  switch_track_selector.xml
MAI2/app/src/main/res/layout/: bs_select_week.xml  fragment_exams.xml  fragment_info.xml  fragment_main_container.xml  fragment_select_group.xml  fragment_settings.xml  fragment_splash.xml  fragment_start.xml  fragment_timetable.xml  item_canteens.xml  item_info.xml  item_settings.xml  item_timetable_day_title.xml  item_timetable_header.xml  item_timetable_subject.xml  layout_container.xml  layout_toolbar.xml
MAI2/app/src/main/res/menu/: menu_bottom_navigation.xml
MAI2/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style_button_solid.xml  styles.xml  themes.xml
MAI2/app/src/main/res/values-night/: colors.xml  themes.xml
MAI2/app/src/test/java/com/raspisanie/mai/: ExampleUnitTest.kt
MAI2/gradle/wrapper/: gradle-wrapper.properties
MAI2/juttermap/: build.gradle
MAI2/juttermap/src/androidTest/java/pro/midev/juttermap/: ExampleInstrumentedTest.kt
MAI2/juttermap/src/main/: AndroidManifest.xml
MAI2/juttermap/src/main/java/pro/midev/juttermap/: JTDataController.kt  JTMapView.kt
MAI2/juttermap/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
MAI2/juttermap/src/test/java/pro/midev/juttermap/: ExampleUnitTest.kt
MAI2/mai2/: build.gradle
MAI2/mai2/release/: output-metadata.json
MAI2/mai2/src/androidTest/java/com/raspisanie/mai/: StateMachineTest.kt  (+1 more)
MAI2/mai2/src/main/: AndroidManifest.xml
MAI2/mai2/src/main/res/anim/: do_not_move.xml
MAI2/mai2/src/main/res/drawable/: button_empty_disabled.xml  button_empty_enabled.xml  button_empty_pressed.xml  button_empty_selector.xml  button_solid_selector.xml  ic_adv.xml  ic_app_icon.xml  ic_arrow_back.xml  ic_arrow_nav.xml  ic_backstart.xml  ic_black_list.xml  ic_bottom_image.xml  ic_box.xml  ic_calendar.xml  ic_calendar_selector.xml  ic_calendar_small.xml  ic_call.xml  ic_campus_map.xml  ic_canteen.xml  ic_chat.xml  ic_clear_line.xml  ic_close.xml  ic_close_toast.xml  ic_code.xml  ic_create_adv_success.xml  ic_del.xml  ic_done.xml  ic_done_all.xml  ic_empty_lector.xml  ic_file_done.xml  ic_fire.xml  ic_group_info_empty.xml  ic_gt.xml  ic_help_24px.xml  ic_info.xml  ic_launch.xml  ic_like_toast.xml  ic_liked.xml  ic_logo_green.xml  ic_map.xml  (+31 more)
MAI2/mai2/src/main/res/drawable-night/: ic_backstart.xml  ic_box.xml  ic_campus_map.xml  ic_del.xml  ic_network_error.xml  ic_other.xml  ic_search_empty.xml  ic_tg.xml  ic_vk.xml
MAI2/mai2/src/main/res/layout/: bs_confirm_delete.xml  bs_point_type.xml  bs_select_week.xml  bs_selector.xml  fragment_about.xml  fragment_adv_add.xml  fragment_adv_create_success.xml  fragment_adv_list.xml  fragment_black_list.xml  fragment_calendar.xml  fragment_campus_map.xml  fragment_canteens.xml  fragment_creative.xml  fragment_exams.xml  fragment_feedback.xml  fragment_feedback_response.xml  fragment_info.xml  fragment_lector_schedule.xml  fragment_library.xml  fragment_main_container.xml  fragment_navigation.xml  fragment_new_group.xml  fragment_news.xml  fragment_road_map.xml  fragment_search_lector.xml  fragment_select_group.xml  fragment_select_inst.xml  fragment_select_number.xml  fragment_select_year.xml  fragment_selectpoint.xml  fragment_selectroom.xml  fragment_settings.xml  fragment_splash.xml  fragment_sport.xml  fragment_start.xml  fragment_students.xml  fragment_success.xml  fragment_timetable.xml  fragment_vk_more.xml  item_adv_add_holder.xml  (+51 more)
MAI2/mai2/src/main/res/values/: colors.xml  edit_text_style.xml  search_lie_style.xml  strings.xml  style_button_empty.xml  styles.xml  themes.xml
MAI2/mai2/src/main/res/values-night/: colors.xml  themes.xml
app/: build.gradle
app/release/: app-release.apk  mai.apk  output.json
app/src/androidTest/java/com/raspisanie/mai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raspisanie/mai/: SplashActivity.java  TimeTableAppWidget.java
app/src/main/res/drawable/: backgraund_splash.xml  border_top_corners.xml  bottom_border.xml  button_primary.xml  drawable_border_radius.xml  drawable_border_white.xml  drawable_button_navigation_back.xml  ic_mai_logo.xml  ic_settings_applications_24px.xml  progress.xml
app/src/main/res/layout/: activity_biblio.xml  activity_creariv_group.xml  activity_event_info.xml  activity_load_information.xml  activity_load_time_list.xml  activity_open.xml  activity_select_fac.xml  activity_select_group.xml  activity_sport_group.xml  activity_stol_list.xml  activity_stud_org.xml  fragment_exams.xml  fragment_information.xml  fragment_settings.xml  fragment_time_table.xml  header_time_table.xml  header_time_table_2.xml  item_creative_group.xml  item_events_card.xml  item_sport_group.xml  item_sport_group_sub.xml  item_stol_list.xml  item_stud_org.xml  item_table_main.xml  item_table_sub.xml  time_table_app_widget.xml
app/src/main/res/menu/: navigation_menu.xml  time_table_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/raspisanie/mai/: ExampleUnitTest.java
(+682 files in other folders)
