apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.raspisanie.mai"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 11044
        versionName "2.5.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"https://jutter.online/mai_v2/api/"'
            buildConfigField "String", "YANDEX_KEY", '"4c1a84e2-8cff-4897-933c-ac72f3d1b6de"'
            versionNameSuffix "-debug"
        }
        release {
            buildConfigField "String", "SERVER_URL", '"https://jutter.online/mai_v2/api/"'
            buildConfigField "String", "YANDEX_KEY", '"4c1a84e2-8cff-4897-933c-ac72f3d1b6de"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    moxy_version = "1.7.0"
    retrofit_version = "2.9.0"
    cicerone_version = "5.1.1"
    koin_version = "2.1.6"
    glide_version = "4.11.0"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "ru.terrakok.cicerone:cicerone:$cicerone_version"

    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    implementation "tech.schoolhelper:moxy-x:$moxy_version"
    kapt "tech.schoolhelper:moxy-x-compiler:$moxy_version"
    implementation "tech.schoolhelper:moxy-x-androidx:$moxy_version"

    implementation "org.koin:koin-android:$koin_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    // тестирование
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    // корутины
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // мои модули
    implementation 'online.jutter.supersld:diffadapter:2.0.0'
    implementation 'online.jutter.supersld:jutter_core:2.1.3'
    implementation 'online.jutter.supersld:jutter_ui_kit:1.4.18'
    implementation 'online.jutter.supersld:roadmapview:0.2.9'

    // фото со скролом
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Yandex метрика
    implementation 'com.yandex.android:mobmetricalib:5.0.1'
}