#Main Config
server_ip=89.250.2.13

#DBConnector config
connection=jdbc:mysql://jutter.online:3306/mai?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
#connection=jdbc:mysql://localhost:3306/mai?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
#connection=jdbc:mysql://89.250.2.13:3306/mai?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
db_class_name=com.mysql.cj.jdbc.Driver
user=mai_web
password=1488mai299792458