<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/layout_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeekHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/paddingMid"
        android:paddingRight="@dimen/paddingMin"
        android:clipToPadding="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/paddingMid"
        android:layout_marginRight="@dimen/paddingMid"
        android:layout_marginTop="@dimen/paddingMin"
        android:background="@color/colorBorder"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>