<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:padding="36dp"
>
    <ImageView
            android:layout_width="112dp"
            android:layout_height="112dp"
            app:srcCompat="@drawable/ic_vk_blue"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorTextPrimary"
            android:text="@string/settings_vk_more_title"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="24dp"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorTextPrimary"
                android:text="@string/settings_vk_more_adv"
                android:textSize="14sp"
                android:drawableStart="@drawable/ic_adv"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:layout_marginBottom="16dp"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorTextPrimary"
                android:text="@string/settings_vk_more_chat"
                android:textSize="14sp"
                android:drawableStart="@drawable/ic_chat"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:layout_marginBottom="16dp"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorTextPrimary"
                android:text="@string/settings_vk_more_feature"
                android:textSize="14sp"
                android:drawableStart="@drawable/ic_orange_fire"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
        />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonSolid"
            android:text="@string/settings_vk_more_in"
            android:layout_marginBottom="16dp"
    />
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonEmpty"
            android:text="@string/settings_vk_more_back"/>
</LinearLayout>