<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <FrameLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        >

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
            >

                <LinearLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                >

                    <com.raspisanie.mai.ui.view.SearchLineView
                            android:id="@+id/vSearch"
                            style="@style/TextInputLayoutBordered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:inputType="textPersonName"
                            android:imeOptions="actionSearch"
                            android:textColorHint="@color/colorTextSecondary"
                            android:gravity="center_vertical|top"
                            android:paddingTop="14dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRooms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="100dp"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_margin="16dp"
        >

            <LinearLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBack"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        style="@style/ButtonSolid"
                        android:textColor="@color/colorTextWhite"
                        android:text="@string/select_room_back"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</LinearLayout>