<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/scrollingContent"
            android:padding="@dimen/paddingMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/radiusBig"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginBottom="@dimen/paddingMid">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/paddingMax"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="@dimen/textTitle"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_marginBottom="@dimen/paddingMin"
                        android:text="M10-209C-19"/>
                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="@dimen/textNormalHint"
                        android:layout_marginBottom="@dimen/paddingMin"
                        android:text="Институт №1"/>
                    <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="@dimen/textNormalHint"
                        android:text="2 курс"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/textNormalHint"
                        android:gravity="end"
                        android:text="@string/settings_info_card"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

           <include
               android:id="@+id/lChangeGroup"
               layout="@layout/item_settings"/>

            <include
                android:id="@+id/lReloadTimetable"
                layout="@layout/item_settings"/>

            <include
                android:id="@+id/lReloadOther"
                layout="@layout/item_settings"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/radiusNormal"
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/paddingMid"
                android:layout_marginBottom="@dimen/paddingMid">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:background="@drawable/background_gradient">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/radiusNormal"
                        app:cardBackgroundColor="@color/colorBackground"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/paddingMid">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:textColor="@color/colorTextPrimary"
                                    android:text="@string/settings_dark_theme"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/textNormalHint"
                                    android:textStyle="bold"/>

                            </LinearLayout>


                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/swEnabled"
                                android:layout_height="1dp"
                                android:layout_width="wrap_content"
                                app:useMaterialThemeColors="false" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.raspisanie.mai.ui.view.DiagramView
                android:id="@+id/diagramView"
                android:layout_marginTop="@dimen/paddingMax"
                android:layout_width="match_parent"
                android:layout_height="196dp"/>
            <LinearLayout
                android:layout_marginTop="@dimen/paddingMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/paddingMax"
                android:paddingLeft="@dimen/paddingMax"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_ellipse"
                        android:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/paddingMin"
                        android:textSize="@dimen/textButton"
                        android:textColor="@color/colorTextPrimary"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/settings_select_group"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:layout_marginLeft="@dimen/paddingMin"
                        android:textSize="@dimen/textButton"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/roboto_bold"
                        android:text="40KB"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/paddingMid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_ellipse"
                        android:tint="@color/colorDiagram2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/paddingMin"
                        android:textSize="@dimen/textButton"
                        android:textColor="@color/colorTextPrimary"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/settings_select_group"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:layout_marginLeft="@dimen/paddingMin"
                        android:textSize="@dimen/textButton"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/roboto_bold"
                        android:text="40KB"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/paddingMid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_ellipse"
                        android:tint="@color/colorDiagram1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/paddingMin"
                        android:textSize="@dimen/textButton"
                        android:textColor="@color/colorTextPrimary"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/settings_select_group"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:layout_marginLeft="@dimen/paddingMin"
                        android:textSize="@dimen/textButton"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/roboto_bold"
                        android:text="40KB"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/paddingMax"
                android:background="@color/colorBorder"/>

            <include
                android:id="@+id/lEvents"
                layout="@layout/item_settings"/>
            <include
                android:id="@+id/lSupport"
                layout="@layout/item_settings"/>
            <include
                android:id="@+id/lNews"
                layout="@layout/item_settings"/>


            <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="@dimen/paddingMid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/radiusBig">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingMax"
                        android:background="@drawable/background_gradient"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextWhite"
                            android:textSize="@dimen/textNormalHint"
                            android:layout_marginBottom="@dimen/paddingMin"
                            android:text="@string/settings_app_id"/>
                        <TextView
                            android:id="@+id/tvId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextWhite"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:text="123e4567-e89b-12d3-a456-426655440000"/>
                    </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/paddingMid"
                android:layout_marginBottom="@dimen/paddingMid"
                android:background="@color/colorBorder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/paddingMax"
                android:paddingRight="@dimen/paddingMax">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextHint"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/settings_description_title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/settings_description"
                    android:layout_marginBottom="@dimen/paddingMid"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextHint"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/settings_version_title"/>
                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:fontFamily="@font/roboto_regular"
                    android:text="v s"
                    android:layout_marginBottom="@dimen/paddingMid"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextHint"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/settings_author_title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/settings_author"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/paddingMid"
                android:background="@color/colorBorder"/>

            <include
                android:id="@+id/lMai"
                layout="@layout/item_settings"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>