<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.raspisanie.mai.ui.view.ToolbarBigView
        android:id="@+id/vToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/vgMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/vgContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWeekHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/paddingMid"
                android:paddingRight="@dimen/paddingMin"
                android:clipToPadding="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/paddingMid"
                android:layout_marginRight="@dimen/paddingMid"
                android:layout_marginTop="@dimen/paddingMin"
                android:background="@color/colorBorder"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWeek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/vgEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                app:srcCompat="@drawable/ic_box"/>
            <TextView
                android:layout_marginTop="@dimen/paddingMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/paddingMax"
                android:paddingLeft="@dimen/paddingMax"
                android:text="@string/timetable_empty"
                android:gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/textNormal"/>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/layout_loading"/>

</LinearLayout>