<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <include
            layout="@layout/layout_loading"/>

    <FrameLayout
            android:id="@+id/mapContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <online.jutter.roadmapview.RMMapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginBottom="100dp"
        />

        <LinearLayout
                android:id="@+id/navButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundSecondary"
                android:elevation="16dp"
                android:padding="16dp"
                android:layout_gravity="bottom"
        >

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ButtonEmpty"
                    android:text="@string/roadmap_navigation"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/navLoadingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundSecondary"
                android:elevation="16dp"
                android:padding="24dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:visibility="gone"
        >

            <com.raspisanie.mai.ui.view.JTProgressBarColored
                    android:layout_width="50dp"
                    android:layout_height="50dp"
            />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/navResultContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundSecondary"
                android:elevation="16dp"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:visibility="gone"
        >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
            >

                <TextView
                        android:id="@+id/tvNavStart"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Точка А"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/shape_gray_back_8"
                />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_nav"
                        android:layout_marginHorizontal="8dp"
                />

                <TextView
                        android:id="@+id/tvNavEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Точка B"
                        android:paddingHorizontal="8dp"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/shape_gray_back_8"
                />

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >

                    <ImageView
                            android:id="@+id/icCloseNav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_close"
                            android:tint="@color/colorTextPrimary"
                    />

                </FrameLayout>

            </LinearLayout>

            <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/roadmap_time"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
            />

            <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/roadmap_distance"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="24sp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
            />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShowSteps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ButtonSolid"
                    android:text="@string/roadmap_steps"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/navStepsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundSecondary"
                android:elevation="16dp"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:visibility="gone"
        >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
            >

                <TextView
                        android:id="@+id/tvNavStepsStart"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Точка А"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/shape_gray_back_8"
                />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_nav"
                        android:layout_marginHorizontal="8dp"
                />

                <TextView
                        android:id="@+id/tvNavStepsEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Точка B"
                        android:paddingHorizontal="8dp"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/shape_gray_back_8"
                />

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >

                    <ImageView
                            android:id="@+id/icCloseStepsNav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_close"
                            android:tint="@color/colorTextPrimary"
                    />

                </FrameLayout>

            </LinearLayout>

            <online.juter.supersld.view.data.JTLineProgress
                    android:id="@+id/vStepProgress"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="16dp"
            />

            <TextView
                    android:id="@+id/tvStepsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:text="Сделайте что-то а потом пройдите на 19 этажей выше."
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_regular"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPreviousStep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/ButtonEmpty"
                        android:text="@string/roadmap_steps_previous"
                        android:layout_marginEnd="8dp"
                />

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnNextStep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/ButtonSolid"
                        android:text="@string/roadmap_steps_next"
                        android:layout_marginStart="8dp"
                />

            </LinearLayout>

        </LinearLayout>

        <com.raspisanie.mai.ui.view.floorsview.FloorsView
                android:id="@+id/floorsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="16dp"
        />


    </FrameLayout>

    <FrameLayout
            android:id="@+id/vgButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="25dp"
                android:layout_margin="16dp">
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_arrow_back"
                    android:layout_gravity="center"
                    app:tint="@color/colorPrimarySecondary"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</FrameLayout>