<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/paddingMid"
            android:gravity="center_vertical">
            <ImageView
                android:padding="4dp"
                android:id="@+id/icIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/colorPrimarySecondary"
                app:srcCompat="@drawable/ic_group"
                tools:ignore="UseAppTint" />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/paddingMin"
                android:textSize="@dimen/textButton"
                android:textColor="@color/colorTextPrimary"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/settings_select_group"/>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvNotification"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="16dp"
                    app:cardBackgroundColor="@color/colorNotification"
            >
                <TextView
                        android:id="@+id/tvNotification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/roboto_bold"
                        tools:ignore="SmallSp"/>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    app:srcCompat="@drawable/ic_arrow"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBorder"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
