<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBackgroundDarkSecondary"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="20dp"
            android:gravity="center"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/adv_create_load_error"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginBottom="8dp"
        />
        <TextView
                android:id="@+id/tvReload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/adv_create_reload"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_bold"
        />
    </LinearLayout>

</LinearLayout>
