<?xml version="1.0" encoding="utf-8"?>
<TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/settings_author1"
        android:layout_marginBottom="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"/>