<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/time_table_app_widget"
    android:initialLayout="@layout/time_table_app_widget"
    android:minWidth="110dp"
    android:minHeight="180dp"
    android:previewImage="@drawable/ic_today_24px"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="600000"
    android:widgetCategory="home_screen"></appwidget-provider>