<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bottom_border">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Общая схема кампуса"
                    android:drawableLeft="@drawable/ic_map_24px"
                    android:drawableTint="@android:color/darker_gray"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>