<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/drawable_bottom_border">

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greyTextColor"
                    android:text="Ваши данные:" />
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Группа M1O-109C-19"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Факультет №1"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Курс 1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_bottom_border">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Изменить данные о группе"
                    android:drawableLeft="@drawable/ic_how_to_reg_24px"
                    android:drawableTint="@android:color/darker_gray"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_bottom_border">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Перезагрузить расписание"
                    android:drawableLeft="@drawable/ic_low_priority_24px"
                    android:drawableTint="@android:color/darker_gray"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_bottom_border">

                <Button
                    android:id="@+id/button01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Обновить информацию о ВУЗе"
                    android:drawableLeft="@drawable/ic_youtube_searched_for_24px"
                    android:drawableTint="@android:color/darker_gray"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/drawable_bottom_border">

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_data"/>

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/greyTextColor"
                    android:text="Автор:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/drawable_bottom_border">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Обновлять информацию"
                        android:drawableLeft="@drawable/ic_sync_alt_24px"
                        android:drawableTint="@android:color/darker_gray"
                        android:textAllCaps="false"
                        style="@style/Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <CheckBox
                        android:id="@+id/checkbox03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:checked="true" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/drawable_bottom_border">

                <com.raspisanie.mai.View.DiagramView
                    android:id="@+id/diagram1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </com.raspisanie.mai.View.DiagramView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"/>
                        <TextView
                            android:id="@+id/textViewD0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"

                            android:text="Расписание 400 Byte"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/textViewD1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Расписание 400 Byte"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/textViewD2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"

                            android:text="Расписание 400 Byte"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/drawable_bottom_border">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greyTextColor"
                    android:text="Информация о приложении:" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/appInfo" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/greyTextColor"
                    android:text="Версия приложения:" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/versionString" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/greyTextColor"
                    android:text="Автор:" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/autor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_bottom_border">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Открыть сайт МАИ"
                    android:drawableLeft="@drawable/ic_open_in_browser_24px"
                    android:drawableTint="@android:color/darker_gray"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>