<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:translationZ="1dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_fact_check_24px"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="@string/fragment_time_table_next_week_item"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:text="@string/fragment_time_table_open_next_week_button"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>