<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notes_page"
        android:title="@string/info_navigation"
        android:icon="@drawable/ic_help_24px"/>
    <item
        android:id="@+id/clients_page"
        android:title="@string/exams_navigation"
        android:icon="@drawable/ic_whatshot_24px"/>
    <item
        android:id="@+id/finance_page"
        android:title="@string/timetable_navigation"
        android:icon="@drawable/ic_today_24px"/>
    <item
        android:id="@+id/profile_page"
        android:title="@string/settings_navigation"
        android:icon="@drawable/ic_settings_24px" />
</menu>
